<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:src="@drawable/heart"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/neon_blue"
        android:textSize="100sp"/>

    </LinearLayout>

</LinearLayout>
